<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>读卡示例</title>

<script type="text/javascript" src="../Common/commondefine.js"></script>  
<script type="text/javascript" src="../Common/jquery.js"></script>  
<script type="text/javascript" src="./js.js"></script>


<style>
*
{
	padding:0px;
	margin:0px;
	font-family:"仿宋";
}

div
{
	padding:0;
}

.common_div
{
	padding:0;
}

.ZButton
{
	width:20%;
	height:80%;
	margin-top:7px;
	border-radius:8px;
	background-color:rgb(255,255,255);
	background-image:url(image/button_background.png);
	background-size:100% 100%;
	font-size:25px;
	color:rgb(0,0,0);
	border: 0;
}

.ZButton:hover
{
	/* background-color:rgb(42,108,250); */
	background-image:url(image/button_background_hover.png);
	background-size:100% 100%;
	color:rgb(42,108,250);
}

#main_div
{
    width:650px;
	height:750px;
	margin:0px auto;
	background-image: url(image/background.png);
	background-size:1000px 800px;
	background-color:rgb(243,243,243);
	border:1px solid rgb(221,221,221);
}

#top_bar_div
{
	width:100%;
	height:8%;
	border-bottom:1px solid rgb(221,221,221);
}

#logo_div
{
	width:150px;
	height:100%;
	float:left;
}

#logo_div img
{
	margin-top:5px;
}

#title_div
{
	height:100%;
	float:left;
}

#title_div p
{
	text-align:left;
	font-size:35px;
	font-family:"楷体";
	margin-left:20px;
	margin-top:10px;	
}

#right_icon_div
{
	float:right;
	height:70%;
	width:42px;
	margin-right:3px;
	margin-top:3px;
	background:url(image/compare.png);
	background-size:42px 42px;
}

#bottom_bar_div
{
	width:100%;
	height:10%;
	text-align:center;
}

#center_div
{
	width:100%;
	height:82%;
}

#left_div
{
	width:0%;
	height:100%;
	float:left;
}

#right_div
{
    width:100%;
	height:100%;
	float:center;
}

#photo_div
{
	width:100%;
	height:40%;
	text-align:center;
}

#idcard_result_div
{
	width:100%;
	height:20%;
	border-top:1px solid rgb(221,221,221);
}

#idcard_result_div p
{
	text-align:left;
	font-size:18px;
	padding-top:2%;
	margin-left:5%;
}

#controller_div
{
	width:100%;
	height:10%;
	border-top:1px solid rgb(221,221,221);
}

#status_result_div
{
	height:100%;
	width:70%;
	float:left;
}

#status_result_div p
{
	text-align:left;
	font-size:28px;
	margin-top:15px;
	margin-left:4%;
}

#buttons_div
{
	width:60%;
	height:90%;
	float:right;
	text-align:center;
}

#card_photo
{
	width:50%;
	height:90%;
	float:center;
	margin-top:2%;
}

</style>

</head>

<body>

<div class = common_div id = main_div>
	<div id = top_bar_div>
		<div id = "logo_div" >
			<!-- <img src="image/logo.png" height=55px/> -->
		</div>
		<div id = "title_div" >
			<p>
				&nbsp;&nbsp;读卡示例页面
			</p>
		</div>
		<div id = "right_icon_div">
		
		</div>
	</div>
	<div id = center_div>
		<div id = left_div>

			<div id="et_frame">

			</div>

		</div>
		
		<div id = right_div >
		
			<div id = photo_div >

				<img src="image/idcard_photo.png" id = "card_photo" />
			
			</div>

			<div id = "idcard_result_div" >
			
				<p = id = "result_text">
                                姓名：<br/>
                                性别：<br/>
                                生日：<br/>
                                地址：<br/>
                                身份证号：<br/>
                                发卡机构：<br/>
                                有效时间：<br/>
				</p>
			
			</div>

		</div>

	</div>
	
	<div id = controller_div >
	
		<div id = "status_result_div">
			<p id = "status_text">
				
			</p>
		</div>
		
		<div id = "buttons_div">
			<input type = "button" value = "身份证" class = "ZButton" onclick="ReadIDCard();" />
			<input type = "button" value = "社保卡" class = "ZButton" onclick="ReadSocialCard();" />
			<input type = "button" value = "IC卡" class = "ZButton" onclick="ReadICCard();" />
			<input type = "button" value = "磁条卡" class = "ZButton" onclick="ReadMagCard();" />
		</div>
		
	</div>

</div>


</body>

</html>


