﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>手动切边示例页面</title>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.rotate.js"></script>
	<script type="text/javascript" src="function.js"></script>
	<script type="text/javascript" src="../Common/commondefine.js"></script>
	<script type="text/javascript" FOR="ocx_video_preview" EVENT="GetCustomCutRect(szPos)" >
	CatchGetCustomCutRect(szPos);
	</script>
</head>

<body onLoad="InitForCustomCut()", onbeforeunload="Release()">

	<!-- 自定义切边框（注意，会受到css样式margin或padding的影响，也会收到浏览器缩放比例的影响） -->
	<div id="custom_rect" onmousedown="custom_rect_mouse_down(event)" onmouseup="mouse_up(event)" onMouseMove="mouse_move(event)" oncontextmenu="doNothing()"></div>
	
	<div id="main_div">
	<div id="main_left_div">

		<div id="camera_index_div">
			<input type="radio" name="camidx" value="0" onclick="OpenCamera()" checked="checked"/>文档头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<input type="radio" name="camidx" value="1" onclick="OpenCamera()"/>人像头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<input type="radio" name="camidx" value="2" onclick="OpenCamera()"/>人像头2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<input type="radio" name="camidx" value="3" onclick="OpenCamera()"/>红外1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="camidx" value="4" onclick="OpenCamera()"/>红外2
		</div>
		
		<img id="img_video_preview" class="xform" src="http://127.0.0.1:38088/video=stream&camidx=0" onerror="onerror=null;src='app_stop.jpg'" onmousedown="stream_mouse_down(event)" 
		onmouseup="mouse_up(event)" onMouseMove="mouse_move(event)" oncontextmenu="doNothing()" onwheel="doNothing()" ondragstart="doNothing()"/>
		
		<!-- 如果是ie浏览器，会显示ocx -->	
		<div id="ocx_div">
			<OBJECT classid="clsid:A4B4E9B5-78E6-4CE3-B8A1-4B36237943F8" id="ocx_video_preview" name="showVideoOcx"></OBJECT>
		</div>

		<div id="resolution_div">
			<input class="function_button" type="button" onclick="GetResolutionList()" value="分辨率列表" style="width:120px"/>
			<select id="resolution" style="width:100px; margin-right:5px;"/>
			<input class="function_button" type="button" onclick="SetResolution()" value="设置分辨率" style="width:120px"/>
		</div>

		<div id="function_button_div">
			<hr id="horizontal_hr" />
			<input type="text" id="custom_rect_input" value="" />
			<input class="function_button" type="button" onclick="GrabImage_CustomCut()" value="拍照"/>
			<hr id="horizontal_hr" />
			<div id="result"/></div>
		</div>
		
	</div>
	
	<div id="main_right_div">
		<input class="function_button" type="button" onclick="MergeTB()" value="上下合并"/>
		<input class="function_button" type="button" onclick="MergeLR()" value="左右合并"/>
		<input class="function_button" type="button" onclick="MergePDF()" value="合并PDF"/>
		<input class="function_button" type="button" onclick="MergeOFD()" value="合并OFD"/>
		<input class="function_button" id="large_function_button" type="button" onclick="CleanImageList(true)" value="清空列表"/>
		<div id="image_list_div">
			<img class="new_image" src="null_image.png">
			<img class="new_image" src="null_image.png">
			<img class="new_image" src="null_image.png">
		</div>
	</div>
	
	</div>
	
</body>
</html>

