﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>摄像头示例页面（WebSocket）</title>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="../Common/commondefine.js"></script>
	<script type="text/javascript" src="../Common/jquery.js"></script>
	<script type="text/javascript" src="jquery.rotate.js"></script>
	<script type="text/javascript" src="function_ws.js"></script>
</head>

<style>
#title_div
{
	height:100%;
	float:left;
}

#title_div p
{
	text-align:left;
	font-size:35px;
	font-family:"Arial";
	margin-left:20px;
	margin-top:10px;	
}

#streamimage {
width:520px; height: 390px;
}

#img_video_preview {
width:520px; height: 390px;
}

#xform {
	text-align:right;
	margin:0 !important;
}
#streamwrap {
	height:390px
}
#streamwrap.rotated {
	height:450px
}
p.xform-p {
	height:5px;
	margin-bottom:0 !important;
}
p.xform-p.rotated {
	height:50px;
	margin-bottom:10px !important;
}

/*
	CSS3 transformations: rotate, flip, mirror
*/

img.x-rotated-0 {}
img.x-rotated-90 {
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}
img.x-rotated-180 {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
}
img.x-rotated-270 {
	-moz-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
}
img.x-mirrored-rotated-0 {
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}
img.x-mirrored-rotated-90 {
	-moz-transform: rotate(90deg) scaleX(-1);
	-webkit-transform: rotate(90deg) scaleX(-1);
}
img.x-mirrored-rotated-180 {
	-moz-transform: rotate(180deg) scaleX(-1);
	-webkit-transform: rotate(180deg) scaleX(-1);
}
img.x-mirrored-rotated-270 {
	-moz-transform: rotate(270deg) scaleX(-1);
	-webkit-transform: rotate(270deg) scaleX(-1);
}
img.x-flipped-rotated-0 {
	-moz-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
}
img.x-flipped-rotated-90 {
	-moz-transform: rotate(90deg) scaleY(-1);
	-webkit-transform: rotate(90deg) scaleY(-1);
}
img.x-flipped-rotated-180 {
	-moz-transform: rotate(180deg) scaleY(-1);
	-webkit-transform: rotate(180deg) scaleY(-1);
}
img.x-flipped-rotated-270 {
	-moz-transform: rotate(270deg) scaleY(-1);
	-webkit-transform: rotate(270deg) scaleY(-1);
}
img.x-flipped-mirrored-rotated-0 {
	-moz-transform: scale(-1,-1);
	-webkit-transform: scale(-1,-1);
}
img.x-flipped-mirrored-rotated-90 {
	-moz-transform: rotate(90deg) scale(-1,-1);
	-webkit-transform: rotate(90deg) scale(-1,-1);
}
img.x-flipped-mirrored-rotated-180 {
	-moz-transform: rotate(180deg) scale(-1,-1);
	-webkit-transform: rotate(180deg) scale(-1,-1);
}
img.x-flipped-mirrored-rotated-270 {
	-moz-transform: rotate(270deg) scale(-1,-1);
	-webkit-transform: rotate(270deg) scale(-1,-1);
}
</style>

<body onLoad="Init()", onbeforeunload="Release()">

	<div id="main_div">
	
	<div id = "title_div">
		<p>摄像头示例页面（Websocket）</p>
	</div>
	
	<div id="main_left_div">

		<div id="camera_index_div">
			<input type="radio" name="camidx" value="0" onclick="OpenCamera()" checked="checked"/>文档头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<input type="radio" name="camidx" value="1" onclick="OpenCamera()"/>人像头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<input type="radio" name="camidx" value="2" onclick="OpenCamera()"/>人像头2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<input type="radio" name="camidx" value="3" onclick="OpenCamera()"/>红外1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="camidx" value="4" onclick="OpenCamera()"/>红外2
		</div>
		
		<!-- <img id="img_video_preview" class="xform"/> -->
		<div id="noniediv">
		<p class="xform-p"></p>
		<p id="streamwrap" class="xform-p">
			<img id="img_video_preview" class="xform"/>
		</p>
		</div>				

		<div id="cut_type_div">
			<input type="radio" value="0" name="cut_type" id="cancel_cut_radio" onclick="SetAutoCut(false)"/>取消切边&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" value="1" name="cut_type" id="auto_cut_radio" checked="checked" onclick="SetAutoCut(true)"/>自动切边&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		
		<div id="resolution_div">
			<input class="function_button" type="button" onclick="GetResolutionList()" value="分辨率列表" style="width:120px"/>
			<select id="resolution" style="width:100px; margin-right:5px;"/>
			<input class="function_button" type="button" onclick="SetResolution()" value="设置分辨率" style="width:120px"/>
		</div>

		<div id="function_button_div">
			<hr id="horizontal_hr" />
			<!-- <input class="function_button" type="button" onclick="OpenCamera()" value="打开设备"/> -->
			<input class="function_button" type="button" onclick="GrabImage()" value="拍照"/>
			<!--
			<input class="function_button" type="button" onclick="StartAutoCapture()" value="自动连拍"/>
			<input class="function_button" type="button" onclick="StopAutoCapture()" value="停止连拍"/>			
			<input class="function_button" type="button" onclick="GetVideoStatus()" value="设备状态"/>
			-->
			<input class="function_button" type="button" onclick="CloseDevice()" value="关闭设备"/>
			<input class="function_button" id="rotate" type="button" onclick="Rotate()" value="旋转"/>
			
			<!--
			<hr id="horizontal_hr" />
			<input type="text" id="function_name" value="get_param" />
			<input class="function_button" type="button" onclick="PostToService()" value="发送请求"/>
			-->
			
			<hr id="horizontal_hr" />
			<textarea id="para_input">{"type":"device_info"}</textarea>&nbsp;
			<input type="text" id="url_input" value="get_param" />
			<input class="function_button" type="button" onclick="PostToService()" value="发送"/>						
			<br/>
			<div id="result"/></div>
		</div>
		
	</div>
	
	<div id="main_right_div">
		<!--
		<input class="function_button" type="button" onclick="MergeTB()" value="上下合并"/>
		<input class="function_button" type="button" onclick="MergeLR()" value="左右合并"/>
		<input class="function_button" type="button" onclick="MergePDF()" value="合并PDF"/>
		<input class="function_button" type="button" onclick="MergeOFD()" value="合并OFD"/>
		-->
		<input class="function_button" id="large_function_button" type="button" onclick="CleanImageList(true)" value="清空列表"/>
		<div id="image_list_div">
			<img class="new_image" src="null_image.png">
			<img class="new_image" src="null_image.png">
			<img class="new_image" src="null_image.png">
		</div>
	</div>
	
	</div>

</body>
</html>

