﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>CameraService录像示例</title>
    <meta http-equiv="content-type" content="text/html; charset=utf8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
	
    <script type="text/javascript" src="../Common/commondefine.js"></script>
	<script type="text/javascript" src="../Common/jquery.js"></script>  
	<script type="text/javascript" src="function.js"></script>
	<script type="text/javascript">
		function InitRecordDemo()
		{
			g_bIsIE = IsIE();
			if(g_bIsIE) //ie浏览器
			{
				//var ui = document.getElementById("img_video_preview");
				var ui = document.getElementById("noniediv");
				ui.style.display="none";
				ui.style.visibility="hidden";		
				showVideoOcx.StartPreview(0);
			}
			else
			{
				var ui = document.getElementById("ocx_div");
				ui.style.display="none";
				ui.style.visibility="hidden";
			}
			OpenCamera();
		}
	</script>
	<style>
	#streamimage {
	width:520px; height: 390px;
	}

	#img_video_preview {
	width:520px; height: 390px;
	}

	#xform {
		text-align:right;
		margin:0 !important;
	}
	#streamwrap {
		height:390px
	}
	#streamwrap.rotated {
		height:450px
	}
	</style>	
	
</head>
	<body onLoad="InitRecordDemo()", onbeforeunload="Release()">

		<div id="main_div">
		<div id="main_left_div">
			
			<div id="camera_index_div">
				<input type="radio" name="camidx" value="0" onclick="OpenCamera()" checked="checked"/>文档头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="radio" name="camidx" value="1" onclick="OpenCamera()"/>人像头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="radio" name="camidx" value="2" onclick="OpenCamera()"/>人像头2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="radio" name="camidx" value="3" onclick="OpenCamera()"/>红外1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="camidx" value="4" onclick="OpenCamera()"/>红外2
			</div>
		
			<div id="noniediv">
			<p class="xform-p"></p>
			<p id="streamwrap" class="xform-p">
				<img id="img_video_preview" class="xform" src="DEVICE_OPENNING_NULL.jpg" onerror="onerror=null;src='app_stop.jpg'"/>
			</p>
			</div>		
			
			<!-- 如果是ie浏览器，会显示ocx -->	
			<div id="ocx_div">
				<OBJECT classid="clsid:A4B4E9B5-78E6-4CE3-B8A1-4B36237943F8" id="ocx_video_preview" name="showVideoOcx"></OBJECT>
			</div>
			
			<div id="resolution_div">
				<input class="function_button" type="button" onclick="GetResolutionList()" value="分辨率列表" style="width:120px"/>
				<select id="resolution" style="width:100px; margin-right:5px;"/>
				<input class="function_button" type="button" onclick="SetResolution()" value="设置分辨率" style="width:120px"/>
			</div>
		
			<div id="function_button_div">
				<hr id="horizontal_hr" />
				音频设备列表：<select id="audio_list" style="width:256px; margin-right:5px;"/>
				<input class="function_button" type="button" onclick="GetAudioList()" value="获取"/> 
				</br>
				<input class="function_button" type="button" onclick="StartRecordVideo()" value="开始录像"/> 	
				<input class="function_button" type="button" onclick="StartRecordVideo_WM()" value="开始录像(加水印)" style="width:120px"/> 	
				<input class="function_button" type="button" onclick="StopRecordVideo()" value="停止录像"/>  			
				<input class="function_button" type="button" onclick="GetRecordVideoStatus()" value="获取录像状态" style="width:120px"/>  
				<div id="result" style="height:64px"></div>
				</br>
			</div>
			
		</div>
			
		</div>

	</body>
</html>
