
*
{
	margin:0px;
	padding:0px;
}

#main_div *
{
	padding:4px;
}

#main_div
{
	margin: 0 auto; 
	text-align: center;
	width:900px;
}

#main_left_div
{
	float:left;
	width:550px;
	height:100%;
	/*background:#CCCCCC;*/
	background:rgb(235,235,235);
}

#main_right_div
{
	float:left;
	width:210px;
	height:100%;
	margin-left:5px;
}

#img_video_preview
{
	width:532px;
	height:380px;
}

#ocx_video_preview
{
	width:532px;
	height:380px;
}

#horizontal_hr
{
	height:1px;
	width:100%;
	border:0px solid;
	border-bottom:2px solid #333333;
	margin:3px;
	padding:0px;
}

#vertical_hr
{
	height:10px;
	width:10px;
	border:0px solid;
	border-bottom:2px solid #333333;
	margin:3px;
	padding:0px;
}

.new_image
{
	width:192px;
	/* height:108px; */
	float:left;
	margin:5px;
}

.function_button
{
	height:30px;
	width:80px;
	color:rgb(255,255,255);
	background:rgb(43,108,250);
	border-radius:5px;
	border:0px;
	margin:3px 0px;
}

.function_button:hover
{
	color:#000000;
	background:#FFFFFF;
}

.space_button
{
	height:30px;
	width:68px;
	border-radius:5px;
	border:0px;
	margin:3px 0px;
	color:#FFFFFF;
	background:#FFFFFF;
}

#large_function_button
{
	width:166px;
}

#para_input
{
	width:95%;
	height:40px;
	float:left;
	margin-left:3px;
	margin-bottom:3px;
}

#url_input
{
	width:62%;
	height:20px;
	float:left;
	margin-left:3px;
}

#custom_rect_input
{
	width:80%;
	height:20px;
	float:left;
	margin-left:3px;
}

#result
{
	width:100%;
	height:20px;
	text-align:left;
}



