﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>CameraService</title>
    <meta http-equiv="content-type" content="text/html; charset=utf8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>    
    <script type="text/javascript" src="jquery.rotate.js"></script>]
	<script type="text/javascript" src="jquery.base64.js"></script>
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
    <script type="text/javascript">
	
	var InputFiles = "";
	
	function BrowserType()
	{
		var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
		if (userAgent.indexOf("Firefox") > -1) 
			return "Firefox";
		if (userAgent.indexOf("Chrome") > -1)
			return "Chrome";

		return "IE";
	}
	
	function IsIE()
	{
		if (BrowserType() == "IE")
			return true;
		else
			return false;
	}
    
    var phi = 0;
	var camidx = 0; 
	var uuid = "";
	var isIE = false;

	function setXformClass () {
		if(isIE) //ie浏览器
		{
			var iAngle = showVideoOcx.GetVideoRotate() + 90;
			if (iAngle > 270)
			{
				iAngle -= 360;
			}
			showVideoOcx.SetVideoRotate(iAngle);
		}
		else
		{
			$('.xform').each(function(idx,el) {
				el.className = "xform x" + "-rotated-" + phi;
			});
		}		
	}
    $(document).ready(function() {
		if(isIE) //ie浏览器
		{
			$('#rotate').click(function() {
				phi = (phi + 90) % 360;
				setXformClass();
			});
		}
		else
		{
			// set rotation angle phi and toggle rotate class
			$('#rotate').click(function() {
				phi = (phi + 90) % 360;
				setXformClass();
				if (phi % 180) {
					$('.xform-p').addClass('rotated');
				} else {
					$('.xform-p').removeClass('rotated');
				}
			});
		}		
	});
	
	
		//初始化
	function Init(){
		isIE = IsIE();
		if(isIE) //ie浏览器
		{			
			var ui = document.getElementById("noniediv");
			ui.style.display="none";
			ui.style.visibility="hidden";		
			showVideoOcx.StartPreview(0);
		}
		else
		{
			var ui = document.getElementById("ocxdiv");
			ui.style.display="none";
			ui.style.visibility="hidden";		
		}
		GetResolution();
		ShowCutPage(true);
	}
	
	function AppendLink(uuid) {
		var div = document.getElementById("fileLink");
		var strNewImage = "uuid: " + uuid;
		div.innerHTML = strNewImage;
		if(InputFiles == "")
		{
			InputFiles = "{\"uuid\":\"" + uuid + "\"}";
		}
		else
		{
			InputFiles = InputFiles + ",{\"uuid\":\"" + uuid + "\"}";
		}
	}	
	
	function GrabImage() {
		CleanImage();
		document.getElementById("result").innerHTML = "";
	
		var cutpage = document.getElementsByName("cutpage");  
		var params = "{\"image_process_info\":{\"rotate\":\"" + phi.toString() + "\",\"cut_type\":\"" + (cutpage[0].checked ? "1" : "0") + "\"},\"camidx\":\"" + camidx.toString() + "\", \"make_uuid\":\"1\"}";//
		var url = "http://127.0.0.1:38088/video=grabimage";  	

		$.ajax({  
			type: "post",
			url: url,
			dataType: "json",
			data: params,
			success: function(data)
			{
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "GrabImage 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
				else
				{
					//document.getElementById("snapshot").src="http://127.0.0.1:38088/video=snapshot&id=" + data.uuid;
					uuid = data.images[0].uuid;
					AppendLink(uuid);
					GetImage();
				}  
			}
		});  
	}	
	
	function GetImage() {		
		document.getElementById("result").innerHTML = "";
	
		var params = "{\"uuid\":\"" + uuid + "\"}";//
		var url = "http://127.0.0.1:38088/video=getimage";  	

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{				
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "GetImage 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
				else
				{
					document.getElementById("snapshot").src= "data:image/jpg;base64," + data.photoBase64;
				}  
			}
		});  
	}		
	
	function SetResolution() {
	
		var select = document.getElementById("resolution");
		var index = select.selectedIndex;		
		var text = select.options[index].text
		var splits = text.split("x");
		
		var params = "{\"resolution\": {\"width\":\"" + splits[0] + "\",\"height\":\"" + splits[1] + "\"},\"camidx\":\"" + camidx.toString() + "\"}";//
		var url = "http://127.0.0.1:38088/param=set";  

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{				
				document.getElementById("result").innerHTML = "SetResolution<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
			}
		});  
	}	
	
	function GetResolution() {
		var params = "{\"type\": \"resolution\",\"camidx\":\"" + camidx.toString() + "\"}";//
		var url = "http://127.0.0.1:38088/param=get";  

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "GetResolution 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
				else
				{
					var select = document.getElementById("resolution");
					//获取select下拉框下所有的选项
					while(select.options.length > 0)
					{
						select.remove(i);
					}
					
					var arrays = data.resolution.split("|");
					for(var i=0; i<arrays.length; i++)
					{
						select.options.add(new Option(arrays[i], arrays[i])); 
					}
										
					document.getElementById("result").innerHTML = "GetResolution 成功<br />返回代码 = " + data.code; 	
				}  				
			}
		});  
	}	
	
	function SelectCamera() {
				
		var camradio = document.getElementsByName("camidx");
		for(i=0; i<camradio.length; i++)
		{
			if(camradio[i].checked)
				camidx = camradio[i].value;
		}
		
		if(isIE) //ie浏览器
		{
			showVideoOcx.StartPreview(camidx);
		}
		else
		{			
			document.getElementById("streamimage").src="http://127.0.0.1:38088/video=stream&camidx=" + camidx.toString();
		}
		
		GetResolution();	
	}	
	
	function Release()
	{
		if(isIE)
		{
			showVideoOcx.StopPreview();
		}		
	}

	function ShowCutPage(bShow){ 
		var params = "{\"cutpage\":\"" + (bShow ? "true" : "false") + "\"}";//
		var url = "http://127.0.0.1:38088/param=set";  

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{				
				document.getElementById("result").innerHTML = "设置参数<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 					
			}
		}); 		
	}
	
	function CutPageCheck(vi){ 
		ShowCutPage(vi.checked);		
	}
	
	function OCRToFile()
	{
		document.getElementById("result").innerHTML = "";
		document.getElementById("ocr_file").href = "";
		document.getElementById("ocr_file").innerText = "";
		if(InputFiles == "")
		{
			document.getElementById("result").innerHTML = "无输入图像...";
			return;
		}
		var output_file = "D:/ocrOut.pdf";
		var params = "{\"type\":\"file\", \"source_images\": [ " + InputFiles + " ], \"output_file\":\"" + output_file + "\"}";

		var url = "http://127.0.0.1:38088/ocr";
		document.getElementById("result").innerHTML = "文字识别中：" + InputFiles;
		$.ajax({
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				document.getElementById("result").innerHTML = "文字识别完成，code:" + data.code + "。message:" + data.message + "<br/> output_file:" + data.output_file;
				document.getElementById("ocr_file").href = "file:\/\/\/" + data.output_file;
				document.getElementById("ocr_file").innerText = data.output_file;
			}
		});
	}
	
	function OCRToJson()
	{
		document.getElementById("result").innerHTML = "";
		document.getElementById("ocr_file").href = "";
		document.getElementById("ocr_file").innerText = "";
		var canvas = document.getElementById("canvasResult");
		var context = canvas.getContext("2d");
		if (context) {
			context.clearRect(0,0,canvas.width,canvas.height);
		}
		if(InputFiles == "")
		{
			document.getElementById("result").innerHTML = "无输入图像...";
			return;
		}
		
		var params = "{\"type\":\"json\", \"source_images\": [ " + InputFiles + " ]}";;
		var url = "http://127.0.0.1:38088/ocr";
		document.getElementById("result").innerHTML = "文字识别中：" + InputFiles;
		$.ajax({
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				document.getElementById("result").innerHTML = "文字识别完成，code:" + data.code + "，message:" + data.message;
				DrawResult(data.json);
			}
		});
	}
	
	function CleanImage()
	{
		InputFiles = "";
		document.getElementById("fileLink").innerHTML = "";
		document.getElementById("result").innerHTML = "";
		document.getElementById("ocr_file").href = "";
		document.getElementById("ocr_file").innerText = "";
	}
	
	function DrawResult(jsonOCR)
	{
		var canvas = document.getElementById("canvasResult");
		var context = canvas.getContext("2d");
		if (!context) {
			return;
		} else {
			var select = document.getElementById("resolution");
			var index = select.selectedIndex;		
			var text = select.options[index].text
			var resPair = text.split("x");
			
			// 根据画布尺寸与当前分辨率尺寸，计算一个缩放比例
			var xRatio = 600 / resPair[1];
			var yRatio = 800 / resPair[0];
			
			// 设置画笔的颜色和大小
			context.fillStyle = "red";  // 填充颜色为红色
			context.strokeStyle = "blue";  // 画笔的颜色
			context.lineWidth = 5;  // 指定描边线的宽度

			context.save();
			context.beginPath();

			// 写字                		
			if(1 <= jsonOCR.pages.length)
			{
				var vContent = jsonOCR.pages[0].page_content;
				for(var iContentIdx = 0; iContentIdx < vContent.length; iContentIdx++)	
				{
					var content = vContent[iContentIdx];
					var blockWidth = content.location.right - content.location.left;
					var blockHeight = content.location.bottom - content.location.top;
					var x = content.location.left;
					var y = content.location.top;
					
					// OCR结果中的“块”包含换行符，需要对换行符进行处理
					var lineContents = content.text != undefined ? content.text.split("\n") : $.base64Decode(content.text_base64).split("\n");					
					var lineHeight = blockHeight;
					// 指定字体大小
					var fontSize = 48;
					if(lineContents.length > 0)
					{
						lineHeight = blockHeight / lineContents.length;
						// 如有需要，也可以根据块宽、行高等大致计算一下字体大小
						//fontSize = blockWidth / lineContents[0].length;
						//fontSize = lineHeight * 0.65;
					}

					fontSize = parseInt(fontSize * yRatio);
					context.font = fontSize.toString() + "px orbitron";
					for(var iLineIdx = 0; iLineIdx < lineContents.length; iLineIdx++)
					{
						context.fillText(lineContents[iLineIdx], x * xRatio, (y + lineHeight * iLineIdx )* yRatio);
					}	
				}

			context.restore();
			context.closePath();				
			}
		}
	}
	
	</script>
  </head>

  <body onLoad="Init()", onbeforeunload="Release()">
    <div id="sidebar">
      <h1>CameraService Demo Page</h1>	  
	  <h2>Function</h2>
    </div>

    <div id="content">
      <h1>CameraService</h1>
      <h2>Display the stream</h2>

	<p id="xform">
		<button id="rotate"><div class="btnface"></div></button>
	</p>

	<p>
	<input type="radio" name="camidx" value="0" onclick="SelectCamera()" checked="checked"/>文档头
	<input type="checkbox" name="cutpage" value="cutpage" checked="checked" onclick="CutPageCheck(this)"/>Cut Page
	</p>
	
	<div id="noniediv">
	<p class="xform-p"></p>
	<p id="streamwrap" class="xform-p">
		<img id="streamimage" class="xform" src="http://127.0.0.1:38088/video=stream&camidx=0" onerror="onerror=null;src='app_stop.jpg'"/>
	</p>	
	</div>

	<!-- 如果是ie浏览器，会显示ocx -->	
	<div id="ocxdiv">
		 <OBJECT classid="clsid:A4B4E9B5-78E6-4CE3-B8A1-4B36237943F8" id="ocxstreamimage" name="showVideoOcx"  width="520px" height="390px"></OBJECT>
	</div>	
	
	</br>
	<input type="button" onclick="GrabImage()" value="GrabImage" style="width:140px" />
	<input type="button" onclick="CleanImage()" value="CleanImage" style="width:140px" />
	</br>
	<input type="button" onclick="OCRToFile()" value="OCRToFile" style="width:140px" />
	<input type="button" onclick="OCRToJson()" value="OCRToJson" style="width:140px" />
	</br>
		
	</br>
	分辨率：<select id="resolution" />
	<input type="button" onclick="GetResolution()" value="GetResolution"/> 	
	<input type="button" onclick="SetResolution()" value="SetResolution"/>  		
	</br>
	</br>
	</br>
	<div id="result"></div>
	<div id="fileLink"></div>
	</br>
	<a href="#" id="ocr_file" target="_blank"></a>
    <img id="snapshot" src="" alt="This is a static snapshot" width="520px"/>	
	
	</div>	
	
    <div id="OCRCanvas">
      <h1>CameraService OCR result</h1>
      <h2>Show the OCR result</h2>
		<canvas id="canvasResult" width="600px" height="800px" style="background-color: #fff"></canvas>
	</div>
  </body>
</html>
