﻿<html>  
<title>HTTP请求测试</title>  
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<head> 
<script type="text/javascript" src="./jquery-2.0.3.min.js"></script>  
<script type="text/javascript">  

function NumberOCR() {
	
	document.getElementById("result").innerHTML = "OCR识别请求中......";
	var mincharsize = document.getElementById("mincharsize").value;
	var params = "{\"roi\": {\"top\":\"0.1\",\"left\":\"0.1\",\"bottom\":\"0.9\",\"right\":\"0.9\"},\"camidx\":\"0\",\"mincharsize\":\""+mincharsize.toString()+"\",\"type\":\"number\"}";//
	var url = "http://127.0.0.1:38088/ocr";  

	$.ajax({  
		type: "post",  
		url: url,  
		dataType: "json", 
		data: params,
		success: function(data)
		{				
			document.getElementById("result").innerHTML = "NumberOCR <br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
		}
	});  
}	


  
</script>  
</head>  
<body>  
	字符大小阈值:<input type="text" id="mincharsize" value="3000" style="width:60px" />	
	<br />
	<input type="button" onclick="NumberOCR();" value="NumberOCR" />  	
	<br />
	<br />
	<div id="result"></div>

	</br>
	<br />
	<!--
    <img id="photo" src="" alt="This is a photo" width="200px" height="240px" />	
	-->

</body>  
</html> 
