﻿<html>  
<title>HTTP请求测试</title>  
<head> 
<script type="text/javascript" src="../Common/commondefine.js"></script>  
<script type="text/javascript" src="../Common/jquery.js"></script>  
<script type="text/javascript">  

function ReadFingerPrint() {

	document.getElementById("result").innerHTML = "指纹信息获取请求中......";
	
	var select = document.getElementById("fptype");
	var index = select.selectedIndex;		
	var type = select.options[index].text
	var params = "{\"type\": \"" + type + "\"}";
	var url = g_strHTTPServerPath + "/fp=read";  	

	$.ajax({  
		type: "post",  
		url: url,  
		dataType: "json", 
		data: params,
		success: function(data)
		{
			if(data.code != 0)
			{
				document.getElementById("result").innerHTML = "ReadFingerPrint 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
			}
			else
			{
				document.getElementById("result").innerHTML = "ReadFingerPrint <br />返回代码：" + data.code + 
																		 "<br />返回信息：" + data.message;
				if(type == "bmp")
				{
					document.getElementById("photo").src= "data:image/gif;base64," + data.bmp;
				}
				else if(type == "raw")
				{
					document.getElementById("photo").src= "data:image/gif;base64," + data.raw;
				}
				else if(type == "png")
				{
					document.getElementById("photo").src= "data:image/gif;base64," + data.png;
				}
				fp = data;
			}
		}  
		});  
}

function Init(){

	var select = document.getElementById("fptype");
	select.options.add(new Option("feature", "feature"));
	select.options.add(new Option("raw", "raw"));
	select.options.add(new Option("bmp", "bmp"));	
	select.options.add(new Option("png", "png"));	
}

var fplist = "";
var fp;

function AddToList() {

	if (fp == null) {
		document.getElementById("result").innerHTML = "请先采集指纹信息";
		return;
	}

	var select = document.getElementById("fptype");
	var index = select.selectedIndex;		
	var type = select.options[index].text

	if (fplist != "")
		fplist = fplist + ",";	
	
	if(type == "raw")
		fplist = fplist + "{\"raw\":\"" + fp.raw + "\"}";
	else if(type == "bmp")
		fplist = fplist + "{\"bmp\":\"" + fp.bmp + "\"}";
	else if(type == "feature")
		fplist = fplist + "{\"feature\":\"" + fp.feature + "\"}";
	else if(type == "png")
		fplist = fplist + "{\"png\":\"" + fp.png + "\"}";
	document.getElementById("result").innerHTML = fplist;
}

function ClearList() {

	fplist = "";
	document.getElementById("result").innerHTML = fplist;
}

function VertifyFingerPrint() {

	if (fplist == "")
	{
		document.getElementById("result").innerHTML = "请采集指纹后，将指纹添加要要进行比对的队列";
		return;
	}

	document.getElementById("result").innerHTML = "指纹比对中......";
	var params = "[" + fplist + "]";//
	var url = g_strHTTPServerPath + "/fp=verify";  	

	$.ajax({  
		type: "post",  
		url: url,  
		dataType: "json", 
		data: params,
		success: function(data)
		{
			if(data.code != 0)
			{
				document.getElementById("result").innerHTML = "VertifyFingerPrint 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
			}
			else
			{
				document.getElementById("result").innerHTML = "VertifyFingerPrint <br />返回代码：" + data.code + 
																		 "<br />返回信息：" + data.message +
																		 "<br />可信度：" + data.confidence;
			}
		}  
		});  
}
  
</script>  
</head>  
<body onLoad="Init()">	
    <img id="photo" src="" alt="This is a photo" width="128px" height="180px" />		
	</br>	
	<input type="button" onclick="ReadFingerPrint();" value="采集指纹"  style="width:140px"/>  
	</br>	
	类型：<select id="fptype"> </select>
	<input type="button" onclick="AddToList()" value="添加指纹" style="width:140px" />  	
	<input type="button" onclick="ClearList()" value="清空指纹数据" style="width:140px" />
	<input type="button" onclick="VertifyFingerPrint();" value="指纹比对"  style="width:140px"/>  
	</br>	
	<div id="result"></div>

</body>  
</html> 
