﻿<html>  
<title>签字屏测试（WebSocket）</title>  
<head> 
<script type="text/javascript" src="../Common/commondefine.js"></script> 
<script type="text/javascript" src="../Common/jquery.js"></script>  
<script type="text/javascript" src="./function_ws.js"></script>  

</head>  

<style>

#main_div *
{
	padding:4px;
}

#main_div
{
	margin: 0 auto; 
	text-align: center;
	width:900px;
}

#content_div
{
	margin: 0 auto; 
	text-align: left;
}

#title_div p
{
	font-size:35px;
	font-family:"Arial";
	margin-left:20px;
	margin-top:10px;	
}
</style>

<body onLoad="Init()", onbeforeunload="Release()">  

<div id="main_div">

	<!-- <div id = "title_div"> -->
		<!-- <p>摄像头示例页面（Websocket）</p> -->
	<!-- </div> -->
	<div id="noniediv">
		<img id="streamimage" class="xform" src="http://127.0.0.1:38088/sign=stream" width=600 height=400/>
	</div>	

	<div id="content_div">	
	<div id="result"></div>	
	<br />
	<input type="button" onclick="StartSign();" value="打开签字窗口" />  
	<input type="button" onclick="StopSign();" value="关闭签字窗口" />  	
	<input type="button" onclick="GetSignImage();" value="获取签字笔迹图像" />  		
	<input type="button" onclick="GetSignStatus();" value="获取签字状态" />  		
	<!-- <input type="button" onclick="GetSignScreenPos();" value="获取签字屏位置" />   -->
	<input type="button" onclick="ShowEvaluator();" value="显示评价窗口" />  
	<input type="button" onclick="CloseEvaluator();" value="关闭评价窗口" />
	<!-- <input type="button" onclick="ShowFloatingButtonGroup();" value="显示悬浮按钮" />   -->
	<!-- <input type="button" onclick="CloseFloatingButtonGroup();" value="关闭悬浮按钮" /> -->
	<br />
	签字窗口大小及位置：<input type="text" id="sign_window_pos" value="" style="width:330px; margin:2px;" />&nbsp;&nbsp;&nbsp;
	透明度（0-100，透明-不透明）：<input type="text" id="sign_window_opacity" value="100" style="width:50px; margin:2px;" />&nbsp;
	<br />
	有效的签字区域：<input type="text" id="valid_sign_rect" value="" style="width:360px; margin:2px;" />&nbsp;&nbsp;&nbsp;
	<br />
	签字窗口背景图像：<input type="text" id="sign_window_background" value="D:/sign_window_background.png" style="width:400px; margin:2px;" />&nbsp;
	<br />
	<br />
	背景图base64：格式：<input type="text" id="image_type" value="jpg" style="width:50px; margin:2px;" />
	<br />
	<textarea id="sign_window_background_base64" style="width:900px; height:40px;" ></textarea>&nbsp;&nbsp;
	
	<p>签字按钮：</p><textarea id="sign_buttons_info" style="width:900px; height:80px;" ></textarea>&nbsp;&nbsp;
	<br />
	<input type="button" onclick="ShowWebBrowser();" value="显示网页预览" />  
	<input type="button" onclick="CloseWebBrowser();" value="关闭网页预览" />  
	<input type="text" id="url_input" value="www.baidu.com" style="width:400px; margin:2px;" />&nbsp;
	
	<br />
    <img id="photo" src="" alt="This is a sign photo" width="320px" height="200px" />	
	
	</div>	
</div>
</body>  
</html> 
