<!DOCTYPE HTML>  
<html>  
<head>  
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
    <meta name="author" content="https://github.com/jice1001" />  
    <title>WebSocket-签批PDF</title>  
	<script type="text/javascript" src="../Common/commondefine.js"></script>  
    <script>
		var socket;  
		function Connect(){  
			try{  
				socket=new WebSocket(g_strWebsocketServerPath);   
			}catch(e){  
				alert('error');  
				return;  
			}  
			socket.onopen = sOpen;  
			socket.onerror = sError;
			socket.onmessage= sMessage;
			socket.onclose= sClose;
		}  
		function sOpen(){
			document.getElementById("result").innerHTML = "Connect success!";
		}
		function sError(e){
			document.getElementById("result").innerHTML = "error " + e;
		}
		function sMessage(msg){
			var obj =JSON.parse(msg.data);
			if(obj.signature != null)
			{
				document.getElementById("sign").src= "data:image/png;base64," + obj.signature;
				
				if(obj.fingerprint != null)
					document.getElementById("fingerprint").src= "data:image/png;base64," + obj.fingerprint;
				
				var filePath;
				if(obj.file_path != null)
					filePath = obj.file_path;
				if(obj.pos != null)
				{
					document.getElementById("result").innerHTML = "Page:"+ obj.pos.page + ", x:"+ obj.pos.x + ", y:"+ obj.pos.y + "<br/>" + filePath;
				}
			}
			else
			{
				document.getElementById("result").innerHTML = "Server says: "+ msg.data;
			}
		}
		function sClose(e){
			document.getElementById("result").innerHTML = "connect closed:" + e.code;
		}  
 
		function Close(){
			socket.close();
		}  
		
		function StartSign() {			
			var params = "{\"file_path\":\"D:/T0.pdf\",\"fingerprint\":\"false\",\"pos\": {\"top\":\"0\",\"left\":\"0\",\"width\":\"1280\",\"height\":\"800\"}}";//
			var json = "{\"function\":\"show_sign_pdf\", \"params\":" + params +"}"
			socket.send(json);
		}
		
		function StartSign_Update() {			
			var params = "{\"file_path\":\"D:/T1.pdf\",\"update\":\"true\",\"fingerprint\":\"false\",\"pos\": {\"top\":\"0\",\"left\":\"0\",\"width\":\"1280\",\"height\":\"800\"}}";//
			var json = "{\"function\":\"show_sign_pdf\", \"params\":" + params +"}"
			socket.send(json);
		}		
		
		function CloseSign() {			
			var params = "{}";// 		
			var json = "{\"function\":\"close_sign_pdf\", \"params\":" + params +"}"
			socket.send(json);
		}
		
		function Init(){
			document.getElementById("result").innerHTML = "请将当前例子页面所在文件夹的T0和T1两个PDF文件放到D盘根目录";
		}
	</script>
</head>  
   
<body  onLoad="Init()">  
</br>
<img id="fingerprint" src="" alt="" width="120px" height="160px" />	
</br>
<img id="sign" src="" alt="" width="320px" height="200px" />	
</br>
<button id="connect" onclick="Connect();">Connect</button>  
<button id="close" onclick="Close();">Close</button>
<button id="StartSign" onclick="StartSign();">StartSign</button>
<button id="StartSign_Update" onclick="StartSign_Update();">StartSign_Update</button>
<button id="CloseSign" onclick="CloseSign();">CloseSign</button>
</br>
<div id="result"></div>

</body>  
   
</html>  