﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>CameraService</title>
    <meta http-equiv="content-type" content="text/html; charset=utf8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="../Common/commondefine.js"></script>  
	<script type="text/javascript" src="../Common/jquery.js"></script>    
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
    <script type="text/javascript">
    
    var phi = 0;
	var camidx = 1; 
	var cam_run = 1; 
	var isIE = false;
	var camera_image_base64 = "";
	var idcard_image_base64 = "";
	
	function BrowserType()
	{
		var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
		if (userAgent.indexOf("Firefox") > -1) 
			return "Firefox";
		if (userAgent.indexOf("Chrome") > -1)
			return "Chrome";

		return "IE";
	}
	
	function IsIE()
	{		
		if (BrowserType() == "IE")
			return true;
		else
			return false;
	}	

		//初始化
	function Init(){
	
		//window.location.href="cameraServicetis:0" // 启动CameraService服务程序
	
		isIE = IsIE();
		
		if(isIE) //ie浏览器
		{			
			var ui = document.getElementById("noniediv");
			ui.style.display="none";
			ui.style.visibility="hidden";		
			showVideoOcx.StartPreview(1);
		}
		else
		{
			var ui = document.getElementById("ocxdiv");
			ui.style.display="none";
			ui.style.visibility="hidden";		
		}	
		GetResolution();
	}
	
	
	function GrabImage() {
		var cutface = document.getElementsByName("cutface");
		var cut_type = cutface[0].checked ? "4" : "0";
		var multiFace = document.getElementsByName("multiFace");	
		var multi_face_enable = multiFace[0].checked ? "true" : "false";
		var strStorageInfo = "{ \"xdpi\":\"200\", \"ydpi\":\"200\", \"jpg_quality\":\"60\" }";
		var strImageProcess = "{\"cut_type\":\"" + cut_type + "\", \"multi_object\":\"" + multi_face_enable + "\"}";
		var params = "{\"camidx\":\"" + camidx.toString() + "\",\"make_uuid\":\"1\",\"image_storage_info\":" + strStorageInfo + ",\"image_process_info\":" + strImageProcess + "}";
		
		var url = g_strHTTPServerPath + "/video=grabimage";

		$.ajax({
			type: "post",
			url: url,
			dataType: "json",
			data: params,
			success: function(data)
			{
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "GrabImage 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
				else
				{
					document.getElementById("snapshot").src= "data:image/jpg;base64," + data.images[0].base64;
					document.getElementById("result").innerHTML = "";
					camera_image_base64 = data.images[0].base64;
				}  
			}
		});
	}	
	
	function SetResolution() {
	
		var select = document.getElementById("resolution");
		var index = select.selectedIndex;		
		var text = select.options[index].text
		var splits = text.split("x");
		
		var params = "{\"resolution\": {\"width\":\"" + splits[0] + "\",\"height\":\"" + splits[1] + "\"},\"camidx\":\"" + camidx.toString() + "\"}";//
		var url = g_strHTTPServerPath + "/?param=set";  

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{				
				document.getElementById("result").innerHTML = "SetResolution<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
			}
		});  
	}	
	
	function GetResolution() {
		var params = "{\"type\": \"resolution\",\"camidx\":\"" + camidx.toString() + "\"}";//
		var url = g_strHTTPServerPath + "/param=get";  

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "GetResolution 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
				else
				{
					var select = document.getElementById("resolution");
					//获取select下拉框下所有的选项
					while(select.options.length > 0)
					{
						select.remove(i);
					}
					
					var arrays = data.resolution.split("|");
					for(var i=0; i<arrays.length; i++)
					{
						select.options.add(new Option(arrays[i], arrays[i])); 
					}
										
					document.getElementById("result").innerHTML = ""; 	
				}  				
			}
		});  
	}		
	

	function VerifyIDCard() {
	
	document.getElementById("result").innerHTML = "人证比对中... ..."; 	

	var multiFace = document.getElementsByName("multiFace");	
	var multi_face_enable = multiFace[0].checked ? "true" : "false";
	var params = "{\"camidx\":\"" + camidx.toString() + "\",\"multi_face\":\"" + multi_face_enable + "\"}";
	var url = g_strHTTPServerPath + "/face=verifyidcard";  	

	$.ajax({  
		type: "post",  
		url: url,  
		dataType: "json", 
		data: params,
		success: function(data)
		{
			if(data.code != 0)
			{
				document.getElementById("result").innerHTML = "VerifyIDCard 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
			}
			else
			{
				document.getElementById("result").innerHTML = "VerifyIDCard <br />返回代码：" + data.code + 
																		 "<br />返回信息：" + data.message +
																		 "<br />可信度：" + data.result.confidence;
				document.getElementById("snapshot").src= "data:image/gif;base64," + data.result.image_camera;
				document.getElementById("idcardphoto").src= "data:image/gif;base64," + data.result.image_idcard;
			}
		}  
		});  
	}
	
	function VerifyBase64() {
	
		if (idcard_image_base64 == "")
		{
			document.getElementById("result").innerHTML = "请先读取二代证中的图像";
			return;
		}
		
		if (camera_image_base64 == "")
		{
			document.getElementById("result").innerHTML = "请先获取副摄像头中的图像";
			return;
		}		
	
		document.getElementById("result").innerHTML = "人证比对中... ..."; 	

		var params = "{\"face0\": \"" + camera_image_base64 + "\",\"face1\":\"" + idcard_image_base64 + "\"}";//
		var url = g_strHTTPServerPath + "/face=verifybase64";  	

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "VerifyBase64 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
				else
				{
					document.getElementById("result").innerHTML = "VerifyBase64 <br />返回代码：" + data.code + 
																			 "<br />返回信息：" + data.message +
																			 "<br />可信度：" + data.confidence;
				}
			}  
			});  
	}	
	
	function ReadIDCard() {

		document.getElementById("result").innerHTML = "二代证信息获取请求中......";
		var params = "";
		var url = g_strHTTPServerPath + "/card=idcard";  	

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "ReadIDCard 失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
				else
				{
					document.getElementById("result").innerHTML = "ReadIDCard <br />返回代码：" + data.code + 
																			 "<br />返回信息：" + data.message +
																			 "<br />姓名：" + data.IDCardInfo.name + 	
																			 "<br />性别：" + data.IDCardInfo.sex +
																			 "<br />生日：" + data.IDCardInfo.birthday +
																			 "<br />地址：" + data.IDCardInfo.address +
																			 "<br />身份证号：" + data.IDCardInfo.cardID +
																			 "<br />发卡机构：" + data.IDCardInfo.issueOrgan + 
																			 "<br />有效时间：" + data.IDCardInfo.validStart + "-" + data.IDCardInfo.validEnd;
					document.getElementById("idcardphoto").src= "data:image/gif;base64," + data.IDCardInfo.photoBase64;
					idcard_image_base64 = data.IDCardInfo.photoBase64;
				}
			}  
			});  
	}	
	
	/////////////////////////定时获取活体检测结果///////////////////////////////////
	var timer = null;
	function BeginTimer()
	{
		if(timer == null)
		{
			timer = setInterval("GetLivenessResult()", 500);
		}
	}
	
	var applyTime; //请求活体检测的时间
	var startTime; //开始活体检测的时间
	function StartLivenessDetect() {

		document.getElementById("result").innerHTML = "向服务器发送开始活体检测的请求... ... ";
		document.getElementById("liveimage").src= "";
		document.getElementById("liveimage").alt = "活体检测中，请稍候 ... ... ";
		
		var params = "{\"camidx\": \"" + camidx.toString() + "\",\"time\":\"" + document.getElementById("time").value + "\"}";//
		var url = g_strHTTPServerPath + "/face=startlivedetection"; 	
		
		applyTime = new Date(); //开始时间

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "启动活体检测失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
				else
				{
					document.getElementById("result").innerHTML = "启动活体检测成功<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
					startTime = new Date(); 
					BeginTimer();
				}
			}  
			});  
	}	
	
	function GetLivenessResult() {
	
		var cutface = document.getElementsByName("cutface");  
		var params = "{\"cutface\": \"" + (cutface[0].checked ? "true" : "false") + "\"}";// 
		var url = g_strHTTPServerPath + "/face=islive";  	

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				if(data.code == 0)
				{
					var now = new Date()
					var dtApply = startTime.getTime() - applyTime.getTime() //时间差的毫秒数
					document.getElementById("result").innerHTML = "活体检测成功，启动耗时" + dtApply.toString() + "毫秒，检测耗时" + data.cost + "毫秒";
					document.getElementById("liveimage").src= "data:image/gif;base64," + data.image;
					if(timer != null)
					{
						clearInterval(timer);	
						timer=null;
					}				
				}
				else if(data.code == 1)
				{				
					document.getElementById("result").innerHTML = "活体检测中，" + data.message; 	
				}
				else
				{
					document.getElementById("result").innerHTML = "活体检测失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
					if(timer != null)
					{
						clearInterval(timer);	
						timer=null;
					}
				}
			}  
			});  
	}
	
	
	function SelectCamera() {
				
		var camradio = document.getElementsByName("camidx");
		for(i=0; i<camradio.length; i++)
		{
			if(camradio[i].checked)
				camidx = camradio[i].value;
		}
		/*
		if(isIE) //ie浏览器
		{
			showVideoOcx.StartPreview(camidx);
		}
		else
		{			
			document.getElementById("streamimage").src=g_strHTTPServerPath + "/video=stream&camidx=" + camidx.toString();
		}
		
		GetResolution();
		*/
	}
	
	function CloseDevice(ob) {
					
		if(isIE) //ie浏览器
		{
			showVideoOcx.StopPreview();
		}
		else
		{			
			var params = "";
			var url = g_strHTTPServerPath + "/video=close&camidx=" + ob.toString();
			$.ajax({  
				type: "post",  
				url: url,  
				dataType: "json", 
				data: params,
				success: function(data)
				{
				}
			}); 
		}	
	}	
	
	function OpenDevice() {
		
		var camradio = document.getElementsByName("camidx");
		for(i=0; i<camradio.length; i++)
		{
			if(camradio[i].checked)
				camidx = camradio[i].value;
		}
		
		if(isIE) //ie浏览器
		{
			showVideoOcx.StartPreview(camidx);
		}
		else
		{
			/// 链接尾部追加tid=时间戳，避免浏览器缓存导致无法正常获取最新的视频流预览
			document.getElementById("streamimage").src=g_strHTTPServerPath + "/video=stream&camidx=" + camidx.toString() + "&tid=" + (new Date()).valueOf();
		}
		
		GetResolution();	
		cam_run = camidx;
		
		var multiFace = document.getElementsByName("multiFace");  
		var params = "{\"cutpage\": \"true\", \"camidx\": \"" + camidx.toString() + "\", \"multi_object\":" + (multiFace[0].checked ? "\"true\"" : "\"false\"") + "}";//
		var url = g_strHTTPServerPath + "/param=set";  	

		$.ajax({  
			type: "post",  
			url: url,  
			dataType: "json", 
			data: params,
			success: function(data)
			{
				if(data.code != 0)
				{
					document.getElementById("result").innerHTML = "设置人像切边失败<br />返回代码 = " + data.code + "<br />  返回信息 = " + data.message; 	
				}
			}  
			});  
	}		
	
	function OnAction(ob){
		if(ob.value.length==1){
			ob.value=ob.value.replace(/[^1-9]/g,'');
		}else{
			ob.value=ob.value.replace(/\D/g,'');
		}
	}
	
	</script>
  </head>

  <body onLoad="Init()">
    <div id="sidebar">
      <h1>CameraService Demo Page</h1>	  
	  <h2>Function</h2>
    </div>

    <div id="content">
      <h1>CameraService</h1>
      <h2>人证比对/活体检测</h2>
	
	</br></br>
	<div id="noniediv">
	<p>
	<img id="streamimage" class="xform" src="open_device.jpg" onerror="onerror=null;src='app_stop.jpg'"/>
	</p>	
	</div>	
	
	<!-- 如果是ie浏览器，会显示ocx -->	
	<div id="ocxdiv">
		 <OBJECT classid="clsid:A4B4E9B5-78E6-4CE3-B8A1-4B36237943F8" id="ocxstreamimage" name="showVideoOcx"  width="520px" height="390px"></OBJECT>
	</div>	
	
	<a href="cameraServicetis:0">启动服务</a>
	</br>
	</br>
	<input type="radio" name="camidx" value="1" onclick="SelectCamera()" checked="checked"/>人像头1
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<input type="radio" name="camidx" value="2" onclick="SelectCamera()"/>人像头2
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<input type="button" onclick="OpenDevice()" value="打开摄像头" style="width:100px" /> 
	<input type="checkbox" name="multiFace" value="multiFace"/>捕获多个人脸
	</br></br>
	<input type="button" onclick="GrabImage()" value="获取图像" style="width:100px" />  	
	分辨率：<select id="resolution" />
	<input type="button" onclick="SetResolution()" value="设置分辨率"/>  		
	</br></br>	
	<input type="button" onclick="VerifyIDCard()" value="人证比对"/>  	
	<input type="button" onclick="VerifyBase64()" value="人证比对(base64)"/> 	
	<input type="button" onclick="ReadIDCard();" value="读身份证" />  	
	</br></br>
	<input type="button" onclick="StartLivenessDetect()" value="开始活体检测"/>  	
	<input type="checkbox" name="cutface" value="cutface"/>裁剪人脸图像&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	活检等待最大时长：<input type="text" value="5" id="time" style="width: 40px;" onkeyup="OnAction(this)" onafterpaste="OnAction(this)"/>
	</br>
	<div id="result"></div>
	</br>
    <img id="snapshot" src="" alt="摄像头采集图" width="520px"/>
	<img id="idcardphoto" src="" alt="身份证人像图" width="100px"/>
	<img id="liveimage" src="" alt="活体检测结果图" width="520px"/>
	
	</div>	
	
	
	
  </body>
</html>
