﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CameraService</title>
<style>
*
{
	padding:0px;
	margin:0px;
}

#main_div
{
	width:60%;
	height:auto;
	margin:0px auto;
	background-color:rgb(243,243,243);
	/*border:1px solid rgb(221,221,221);*/
	border:1px solid rgb(255,255,255);
}

#main_list
{
	list-style:none;
	text-align:center;
}

#main_list li
{
	border-bottom:1px solid rgb(255,255,255);
	padding:0.8em;
	font-size: 1.8em;
}

#main_list #title_li
{
	background-color:rgb(231,231,231);
	font-size: 2.4em;
	padding:1em;
}

a
{
	text-decoration:none;
}

table
{
	background-color:rgb(231,231,231);
	font-size: 1.8em;
	padding:1em;
}
</style>

</head>

<body>

<div id = "main_div">
	<ul id = "main_list">
		<li id = "title_li">高拍仪服务程序调用示例</li>
		<table width=100%>
			<tr>
				<td width=50% height=100px><a href="Video/index.html">图像采集(http)</a></td>
				<td width=50% height=100px><a href="Video/index_websocket.html">图像采集(websocket)</a></td>
			</tr>
			<tr>
				<td width=50% height=100px><a href="ReadCard/index.html">证件读取(http)</a></td>
				<td width=50% height=100px><a href="ReadCard/index_websocket.html">证件读取(websocket)</a></td>
			</tr>
			<tr>
				<td width=50% height=100px><a href="Sign/index.html">签字示例(http)</a></td>
				<td width=50% height=100px><a href="Sign/index_websocket.html">签字示例(websocket)</a></td>
			</tr>
			<tr>
				<td width=100% colspan="2" height=100px><a href="FaceVertify/index.html">人证比对/活体检测(http)</a></td>
			</tr>
			<tr>
				<td width=100% colspan="2" height=100px><a href="FingerPrint/index.html">指纹比对(http)</a></td>
			</tr>
			<tr>
				<td width=100% colspan="2" height=100px><a href="OCR/index.html">OCR(http)</a></td>
			</tr>
			<tr>
				<td width=100% colspan="2" height=100px><font color="#FF0000">重要：</font> <a href="https://enable-cors.org/index.html" target="_blank">跨域配置（CORS ）</a></td>
			</tr>
		</table>
		<!-- <li float: left><a href="Video/index.html">图像采集</a></li> -->
		<!-- <li float: right><a href="Video/index_websocket.html">图像采集(websocket)</a></li> -->
		<!-- <li><a href="ReadCard/index.html">证件读取</a></li> -->
		<!-- <li><a href="ReadCard/index_websocket.html">证件读取(websocket)</a></li> -->
		<!-- <li><a href="FaceVertify/index.html">人证比对/活体检测</a></li> -->
		<!-- <li><a href="FingerPrint/index.html">指纹比对</a></li> -->
		<!-- <li><a href="Sign/index.html">签字示例</a></li> -->
		<!-- <li><a href="Sign/index_websocket.html">签字示例(websocket)</a></li> -->
		<!-- <li><font color="#FF0000">重要：</font> <a href="https://enable-cors.org/index.html" target="_blank">跨域配置（CORS ）</a></li> -->
	</ul>
</div>


</body>

</html>


